# MySQL Database Configuration
DB_HOST=mysql-dev              # Matches the Docker Compose service name
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Pass@1234
DB_NAME=indigalleria_DB_newsite

# Optional secondary database (not used unless you explicitly code for it)
# DB_NAMESS=indigalnew  ← remove if not used in code

# TypeORM Config
DATABASE_SYNCHRONIZE=true     # Only for development! Never in production
DB_LOGGING=true               # Set to false in production
DB_SYNC=true                  # Redundant if using DATABASE_SYNCHRONIZE

# App Configuration
PORT=3006                     # NestJS app port

# JWT Config
JWT_SECRET=jwtSecretKey
JWT_EXPIRATION_TIME=100000h

# Application URL
SITE_URL=http://localhost:3006
